# bkkbn

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/res/values/: ic_launcher_background.xml  string.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/elsimil/kua/: MainActivity.kt
android/app/src/main/kotlin/com/kedaisayur/kua/: MainActivity.kt
android/app/src/main/res/values/: string.xml
android/app/src/prod/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_dev.dart  main_prod.dart
lib/api/: api.dart
lib/bloc/: map_bloc.dart
lib/bloc/akun/: akun_bloc.dart
lib/bloc/auth/: auth_bloc.dart
lib/bloc/baduta/: baduta_controller.dart
lib/bloc/berita/: berita_bloc.dart  edukasi_bloc.dart
lib/bloc/chat/: bloc_chat.dart
lib/bloc/hamil/: hamil_controller.dart
lib/bloc/home/: home_bloc.dart
lib/bloc/notif/: notif_bloc.dart
lib/bloc/pdf/: PdfBloc.dart
lib/bloc/quiz/: quiz_bloc.dart
lib/model/: model_location.dart
lib/model/chat/: chat_item.dart  chat_item.g.dart  chat_message.dart  chat_message.g.dart  type_chat_model.dart  type_chat_model.g.dart
lib/model/edukasi/: all_artikel.dart  all_artikel.g.dart  all_category_edukasi.dart  all_category_edukasi.g.dart  artikel_item.dart  artikel_item.g.dart  detail_edukasi.dart  detail_edukasi.g.dart  edukasi_item.dart  edukasi_item.g.dart
lib/model/home/: additional.dart  additional.g.dart  data_home.dart  data_home.g.dart  item_edukasi.dart  item_edukasi.g.dart  item_info.dart  item_info.g.dart  item_result.dart  item_result.g.dart  own.dart  own.g.dart
lib/model/janin/: model_janin.dart  model_janin.g.dart
lib/model/kabupaten/: all_kabupaten.dart  all_kabupaten.g.dart  data_kabupaten.dart  data_kabupaten.g.dart
lib/model/kecamatan/: all_kecamatan.dart  all_kecamatan.g.dart  data_kecamatan.dart  data_kecamatan.g.dart
lib/model/kelurahan/: all_kelurahan.dart  all_kelurahan.g.dart  data_kelurahan.dart  data_kelurahan.g.dart
lib/model/notif/: item_notif.dart  item_notif.g.dart
lib/model/provinsi/: all_provinisi.g.dart  all_provinsi.dart  data_provinsi.dart  data_provinsi.g.dart
lib/model/riwayat/: pasangan_item.dart  pasangan_item.g.dart  riwayat_item.dart  riwayat_item.g.dart
lib/model/user/: user.dart  user.g.dart
lib/screen/baduta/: baduta_entrance_screen.dart  detail_riwayat_baduta_screen.dart  riwayat_baduta_screen.dart
lib/screen/connection/: no_connection.dart
lib/screen/gateway/: gateway_screen.dart
lib/screen/hamil/: detail_riwayat_janin_screen.dart  hamil_entrance_screen.dart  janin_entrance_screen.dart  riwayat_janin_screen.dart
lib/screen/home/: home_screen.dart  new_home_screen.dart
lib/screen/otp/: otp_screen.dart
lib/screen/shimmer/: beranda_shimmer.dart
lib/screen/splash/: splash_screen.dart
lib/util/: Utils.dart  color_code.dart  constant_style.dart  image_constant.dart  local_data.dart  text_constant.dart
lib/widgets/: avenir_book.dart  avenir_text.dart  box_border.dart  item_detail_riwayat_widget.dart  pull_refresh_widget.dart
lib/widgets/baduta/: item_detail_riwayat_baduta.dart
lib/widgets/button/: button_elsimil.dart
lib/widgets/edukasi/: item_artikel.dart
lib/widgets/font/: TextAvenirBookNoEllips.dart  avenir_book.dart  avenir_text.dart
test/: widget_test.dart
(+120 files in other folders)
