buildscript {
//    ext.kotlin_version = '1.3.50'
//    repositories {
//        google()
//        jcenter()
//        maven {url 'https://maven.fabric.io/public'}
//        maven { url "http://dl.bintray.com/pt-midtrans/maven" }
//        maven { url "https://jitpack.io" }
//    }
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.4'
//        classpath 'com.google.gms:google-services:4.3.2'
//
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'io.fabric.tools:gradle:1.28.1'

        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.28.1'
    }

}

allprojects {
    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        mavenLocal()
//        maven {
//            url 'https://maven.google.com'
//            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
//        }
//        maven { url "http://dl.bintray.com/pt-midtrans/maven" }
//        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url "https://maven.google.com" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
//subprojects {
//    afterEvaluate {project ->
//        if (project.hasProperty("android")) {
//            android {
//                compileSdkVersion 27
////                buildToolsVersion '29.0.2'
//            }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
